HTML
---------------------
<app-navbar></app-navbar>
<div class="dashboard-content">
  <div class="dashboard-grid">
    <app-stats-card *ngFor="let stat of stats"
      [title]="stat.title"
      [activeCount]="stat.activeCount"
      [totalCount]="stat.totalCount"
      [percentage]="stat.percentage"
      [icon]="stat.icon"
      [showGraph]="stat.showGraph">
    </app-stats-card>
    <app-active-project-section></app-active-project-section>
    <app-current-tasks-section></app-current-tasks-section>
  </div>
</div>



--------------------
CSS
----------------------
.dashboard-content {
  padding: 1.25rem 0;
  background: #F3F4F6;
  min-height: calc(100vh - 70px);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1.25fr 1.15fr 1.15fr 1.15fr;
  gap: 1.5rem;
  width: calc(100% - 2rem);
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 1rem;

  app-active-project-section {
    grid-column: 1;
  }

  app-current-tasks-section {
    grid-column: 2 / span 3;
  }
}

.dashboard-sections {
  width: calc(100% - 2rem);
  max-width: 1500px;
  margin: 1.5rem auto 0;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1.25fr 3.45fr;
  gap: 1.5rem;

  app-active-project-section {
    grid-column: 1;
  }

  app-current-tasks-section {
    grid-column: 2;
  }
}

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);

    app-active-project-section,
    app-current-tasks-section {
      grid-column: auto;
    }
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
}





--------------------
TS
-------------------

import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { NavbarComponent } from '../../shared/navbar/navbar.component';
import { StatsCardComponent } from './stats-card/stats-card.component';
import { ActiveProjectSectionComponent } from './active-project-section/active-project-section.component';
import { CurrentTasksSectionComponent } from './current-tasks-section/current-tasks-section.component';


interface StatCard {
  title: string;
  activeCount: number;
  totalCount: number;
  percentage: number;
  icon?: string;
  showGraph: boolean;
}

@Component({
  selector: 'app-team-member-dashboard',
  standalone: true,
  imports: [
    CommonModule,
    NavbarComponent,
    StatsCardComponent,
    ActiveProjectSectionComponent,
    CurrentTasksSectionComponent
  ],
  templateUrl: './team-member-dashboard.component.html',
  styleUrl: './team-member-dashboard.component.scss',
  host: { 'id': 'team-member-dashboard-component' }
})
export class TeamMemberDashboardComponent {
  stats: StatCard[] = [
    { 
      title: 'Projects', 
      activeCount: 52, 
      totalCount: 100, 
      percentage: 52,
      showGraph: false,
      icon: 'project_icon.png'
    },
    { 
      title: 'Objectives', 
      activeCount: 32, 
      totalCount: 80, 
      percentage: 40,
      showGraph: false,
      icon: 'objectives_icon.png' 
    },
    { 
      title: 'Key Results', 
      activeCount: 21, 
      totalCount: 35, 
      percentage: 60,
      showGraph: false,
      icon: 'key_result_icon.png' 
    },
    { 
      title: 'Tasks', 
      activeCount: 18, 
      totalCount: 20, 
      percentage: 90,
      showGraph: false,
      icon: 'tasks_icon.png' 
    }
  ];
}
































--------------------------------------

HTML
--------------------------------------
<div class="stats-card">
  <div class="card-header">
    <span class="title">{{title}}</span>
    <img *ngIf="icon" [src]="'assets/' + icon" alt="icon" class="card-icon">
  </div>
  <div class="card-content">
    <ng-container *ngIf="showGraph">
      <img src="assets/line_graph.png" alt="Progress Graph" class="progress-graph">
    </ng-container>
    <ng-container *ngIf="!showGraph">
      <app-progress-bar-circular [percentage]="percentage"></app-progress-bar-circular>
      <div class="counts">
        <div class="active">
          <span class="label">Active</span>
          <span class="value">{{activeCount}}</span>
        </div>
        <div class="total">
          <span class="label">Total</span>
          <span class="value">{{totalCount}}</span>
        </div>
      </div>
    </ng-container>
  </div>
</div>
-----------------------------------------

CSS
---------------------------

.stats-card {
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1.2px solid #E5E7EB;
  box-shadow: 0px 1.2px 2.4px rgba(0, 0, 0, 0.05);
  border-radius: 14px;
  padding: 1.25rem;
  height: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    
    .title {
      font-size: 18px;
      line-height: 22px;
      font-weight: 600;
      color: #000000;
    }

    .card-icon {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }

  .card-content {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    flex: 1;
    min-height: 0;

    .progress-graph {
      width: 100%;
      height: auto;
      object-fit: contain;
      max-height: 100px;
      padding-bottom: 1.25rem;
    }

    app-progress-bar-circular {
      flex-shrink: 0;
      width: 70px;
      height: 70px;
      display: block;
    }

    .counts {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      flex-grow: 1;

      .active, .total {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        gap: 0.35rem;
        
        .label {
          font-size: 13px;
          color: #6B7280;
          order: 1;
          text-align: right;
          margin-left: auto;
          line-height: 1;
        }

        .value {
          font-size: 20px;
          font-weight: bold;
          color: #111827;
          order: 2;
          text-align: right;
          min-width: 30px;
          line-height: 1;
        }
      }
    }
  }
}


---------------------------------------------

TS
-----------------------------------
import { Component, Input } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ProgressBarCircularComponent } from '../../../shared/progress-bar-circular/progress-bar-circular.component';

@Component({
  selector: 'app-stats-card',
  standalone: true,
  imports: [CommonModule, ProgressBarCircularComponent],
  templateUrl: './stats-card.component.html',
  styleUrl: './stats-card.component.scss'
})
export class StatsCardComponent {
  @Input() title: string = '';
  @Input() activeCount: number = 0;
  @Input() totalCount: number = 0;
  @Input() percentage: number = 0;
  @Input() icon?: string;
  @Input() showGraph: boolean = false;
}
